{
  "name": "pipe-through",
  "version": "1.0.1",
  "description": "Pipe source Thorugh multiple processors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wacky6/pipe-through.git"
  },
  "keywords": [
    "pipe",
    "filter"
  ],
  "engines": {
      "iojs": ">3.0.0",
      "node": ">4.0.0"
  },
  "author": "wacky6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wacky6/pipe-through/issues"
  },
  "homepage": "https://github.com/wacky6/pipe-through#readme"
}
